{
  "name": "multi-tenant-knex",
  "version": "1.2.0",
  "description": "A library for building multi-tenant applications using TypeScript and Knex.js for database management.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "keywords": [],
  "author": "Richard Nick Alvi Ganoza",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.3.0",
    "pg": "^8.8.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/glob": "^8.0.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.42.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
